{
  "name": "astro-simpleanalytics-plugin",
  "description": "Use the Astro Simple Analytics Plugin to quickly integrate Simple Analytics in your Astro project with parameter control over several features.",
  "version": "0.3.22",
  "type": "module",
  "main": "index.ts",
  "types": "./dist/env.d.ts",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "./src",
    "index.ts"
  ],
  "author": {
    "name": "Viorel Mocanu",
    "email": "github@viorelmocanu.ro",
    "url": "https://www.viorelmocanu.ro",
    "github": "https://github.com/ViorelMocanu"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ViorelMocanu/astro-simpleanalytics-plugin.git"
  },
  "keywords": [
    "astro",
    "astrolib",
    "astro-component",
    "astro-integration",
    "astro-plugin",
    "withastro",
    "plugin",
    "privacy",
    "privacy-tools",
    "privacy friendly",
    "analytics",
    "simpleanalytics",
    "simple-analytics",
    "simple analytics",
    "stats",
    "tracking"
  ],
  "bugs": "https://github.com/ViorelMocanu/astro-simpleanalytics-plugin/issues",
  "homepage": "https://simpleanalytics.com/",
  "scripts": {
    "format": "prettier --check ./**/*.{html,css,js,cjs,ts,astro,md,json,yaml} --plugin=prettier-plugin-astro",
    "format:fix": "prettier --write ./**/*.{html,css,js,cjs,ts,astro,md,json,yaml} --plugin=prettier-plugin-astro",
    "lint": "eslint ./**/*.js ./**/*.ts ./**/*.astro",
    "lint:fix": "eslint ./**/*.js ./**/*.ts ./**/*.astro --fix",
    "typecheck": "pnpm tsc --project tsconfig.json --noEmit --pretty",
    "test": "pnpm verify",
    "verify": "pnpm lint && pnpm typecheck && pnpm format",
    "verify:fix": "pnpm lint:fix && pnpm typecheck && pnpm format:fix",
    "prepare": "husky",
    "release:patch": "pnpm --workspaces --git-tag-version false version patch && pnpm --git-tag-version false version patch",
    "release:minor": "pnpm --workspaces --git-tag-version false version minor && pnpm --git-tag-version false version minor",
    "release:major": "pnpm --workspaces --git-tag-version false version major && pnpm --git-tag-version false version major",
    "release:publish": "pnpm --workspaces publish --access public",
    "release:test": "pnpm run release --dry-run",
    "release": "release-it --verbose",
    "astro": "astro",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "upd": "pnpm update --latest --recursive --interactive --verbose --ignore-scripts=false --include=optional && cd demo && pnpm update --latest --recursive --interactive --verbose --ignore-scripts=false --include=optional && cd .. && pnpm install"
  },
  "dependencies": {
    "astro": "5.18.0"
  },
  "devDependencies": {
    "@commitlint/cli": "20.4.3",
    "@commitlint/config-conventional": "20.4.3",
    "@release-it/keep-a-changelog": "7.0.1",
    "@typescript-eslint/eslint-plugin": "8.56.1",
    "@typescript-eslint/parser": "8.57.0",
    "eslint": "10.0.3",
    "eslint-plugin-astro": "1.6.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "husky": "9.1.7",
    "prettier": "3.8.1",
    "prettier-plugin-astro": "0.14.1",
    "release-it": "19.2.4",
    "typescript": "5.9.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "engines": {
    "node": ">=18.19",
    "pnpm": ">=8"
  },
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
