{
	"name": "astro-simpleanalytics-plugin-demo",
	"type": "module",
	"version": "0.0.2",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"upd": "pnpm update --latest --recursive --interactive --verbose --ignore-scripts=false --include=optional"
	},
	"dependencies": {
		"@astrojs/mdx": "^4.3.0",
		"@astrojs/rss": "^4.0.11",
		"@astrojs/sitemap": "^3.4.0",
		"astro": "^5.13.1",
		"astro-simpleanalytics-plugin": "^0.3.19",
		"optional": "^0.1.4"
	}
}